body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: rgb(255, 207, 243);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #181818;
  text-align: center;
  padding: 10px;
}

h1 {
  margin: 20px;
}

nav {
  display: flex;
}

nav a {
  margin: 20px;
  text-decoration: none;
  color: rgb(255, 207, 243);
}

nav i {
  font-size: xx-large;
  margin: 10px;
  color: rgb(255, 255, 255);
}

.navbar {
  display: none;
}

.hamburger {
  display: block;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
  }

  .hamburger {
    display: none;
  }
}

main {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  padding: 20px;
}

.section {
  padding: 20px;
  background-color: #181818;
  margin: 10px;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2rem;
}
.section a href {
  color: #fff;
}

.catGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* Responsive grid */
  gap: 10px;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

img {
  transition: transform 0.3s ease;
  border-radius: 8px;
}

img:hover {
  transform: scale(1.1);
}

.button {
  background-color: #ffb4ef;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: inline-block;
  text-align: center;
}

.button:hover {
  transform: scale(1.1);
  background-color: #ff9ad1;
}

/* Additional media queries for responsiveness */
@media (min-width: 768px) {
  .section1 {
    flex-direction: row;
  }

  .section1 h2 {
    font-size: 2 rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 40px;
  }

  .section {
    padding: 40px;
  }

  .section img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }
}
